/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	img {width: 100%;
	 padding-right: 0;
	}
	.personal_last_block {
		margin-top: 35px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.resume_container .left,
	.section_content .resume_container h3,
	.resume_container .resume_icon {
		text-align: left;
		margin-bottom: 10px;
	}
	.resume_container .left h3 {
		margin-top: 0;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.top_wrapper .top_text h1 {
		font-size: 2em;
		padding-left: 10px;
		padding-right: 10px;
	}
	.main_footer {
		text-align: left;
	}
	.main_footer .social_wrap {
		float: left;
		margin-top: 20px;
		width: 100%;
	}
	.main_footer .social_wrap ul {
		padding-left: 0;
	}
}

.inst-wrap {
	padding: 20px;
	}

	.video-about {
	padding: 0;
	margin: 0;
	width: auto;
	height: 100%;
    background-color: #212227;
}

}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	img {

	 padding-right: 0;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

img {
	 padding-right: 0;
}

.col-md-2, .col-md-3, .col-md-5, .col-md-6 {
	padding: 0;
}	

.container{
		width: 97%;
}

.descr_about {
	padding-bottom: 40px;
}

.port-item {
		padding: 0;
}

.contact {
	padding-bottom: 0px;
}

}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
.container {
		width: 97.7%;
}

.col-md-2, .col-md-3, .col-md-5, .col-md-6, .col-md-10 {
	padding: 0;
}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

.container {
		width: 98.7%;
	}

.col-md-2, .col-md-3, .col-md-5, .col-md-6, .col-md-10 {
	padding: 0;
}

}
	