<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<!-- Header -->
	
	<header class="main_head" data-parallax="scroll" data-image-src="img/bg.jpg" data-z-index="1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo">
						<?xml version="1.0" encoding="UTF-8" standalone="no"?>
						<svg
						   xmlns="http://www.w3.org/2000/svg"
						   viewBox="0 0 270.42255 270.42255"
						  <metadata
						     id="metadata3686">
						    <rdf:RDF>
						      <cc:Work
						         rdf:about="">
						        <dc:format>image/svg+xml</dc:format>
						        <dc:type
						           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
						        <dc:title></dc:title>
						      </cc:Work>
						    </rdf:RDF>
						  </metadata>
						  <defs
						     id="defs3684" />
						  <path
						     d="M 0,135.21127 V 0 H 135.21127 270.42255 V 135.21127 270.42255 H 135.21127 0 Z m 130.69068,4.22536 23.64455,-90.422543 -14.9185,-4.502633 c -8.20517,-2.476449 -15.81209,-3.60905 -16.90425,-2.516884 -1.79033,1.790329 -47.77652,172.6423 -48.037227,178.47217 -0.113544,2.53939 17.910971,8.55769 27.216837,9.08757 4.21365,0.23993 10.39025,-18.95482 28.99859,-90.11768 z m 62.56429,64.54652 c 8.11272,-7.34191 7.85762,-19.77196 -0.5789,-28.20849 -8.62007,-8.62007 -17.05612,-8.578 -26.40487,0.13169 -8.7324,8.13547 -9.36166,15.84217 -2.13585,26.15845 6.29003,8.98027 20.29668,9.90302 29.11962,1.91837 z"
						     id="path3690"
						     />
						</svg>
					</div>
					<button class="toggle_menu">
						<span class="sandwich">
						<span class="sw-topper"></span>
						<span class="sw-bottom"></span>
						<span class="sw-footer"></span>
					</span>
					<p class="menu">menu</p>
					</button>
					<nav class="top_menu">
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#instagram">Instagram</a></li>
						<li><a href="#video">Video</a></li>
						<li><a href="#music">music</a></li>
						<li><a href="#contacts">Contacts</a></li>
					</ul>
				</nav>
				</div>
			</div>
		</div>
		<div class="top_wrapper">
		<div class="top_descr">
			<div class="top_centered">
				<div class="top_text">
					<h1>Amazing Dude.<br>Amazing Life.</h1>
					<p>Welcome to the personal site of <span>John Doe</span>.<br>A professional skier and a musician.</p>
				</div>
			</div>
		</div>
	</div>
	</header> 

	 <!-- About -->

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="red" src="img/red.jpg" alt="">
				</div>
				<div class="col-md-6">
				<div class="aboutwrap">
					<h3>Sed faucibus quis</h3>
						<p class="descr_about">
							Fusce bibendum luctus massa, 
							ut tincidunt lectus tincidunt in. 
							Nulla tristique ipsum vitae lacus 
							ullamcorper, at dictum nunc 
							scelerisque.
						</p>
						</div>
			</div>
			</div>
		</div>
	</section>

	<!-- Photo -->

	<section id="photo-grid">
		<div class="container">
			<div class="row">
				<div class="mix col-md-3 col-sm-6 col-xs-12 port-item">
					<img src="img/photo1.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 port-item">
					<img src="img/photo2.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 port-item">
					<img src="img/photo3.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 port-item">
					<img src="img/photo4.png" alt="" class="img-responsive">
				</div>	
			</div>
		</div>
	</section>

	<!-- Instagram -->

	<section id="instagram">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<div class="inst-wrap">
						<h3 class="inst-descr">instagram</h3>
						<p class="inst_about">
							Etiam lacus dolor, tincidunt vitae 
							nisi in, vulputate placerat odio.<br>
							Pellentesque iaculis.
						</p>
					<button class="inst-wiew">
						wiew on instagram
					</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 inst">
					<img src="img/insta.png" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</section>

	<!-- Video -->

	<section id="video">
		<div class="container">
			<div class="row">
			<div class="col-md-10  col-md-offset-2 col-sm-12 col-sm-offset-0">
			<div class="img-container">
				<div class="video-about">
				<div class="video-about-container">
					<h3 class="video-descr">
						Self-Effacing Rage
					</h3>
					<p class="video-descr1">
						FT. Fascinating Collision
					</p>
					<p class="video_about">
						Director: James G. Rohrer<br>
						Production Company: Sycamore<br>
						Producer: Laura S. Carlton<br>
						Executive Producer: Jack M. Heckart<br>
					</p>
						<button class="video-wiew">
							click to play ►
						</button>
				</div>
				</div>
						<img src="img/video.jpg" alt="">
				</div>
			</div>	
			</div>
		</div>
	</section>
	
	<!-- Music -->

	<section id="music">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="spotify-wrap">
							<h3 class="inst-descr">spotify</h3>
							<p class="inst_about">
								Follow me, stream and add  my songs to your Spotify playlist.
							</p>
						<button class="inst-wiew">
							follow on spotify
						</button>
					</div>
				</div>
				<div class="col-md-6">
					<div class="itunes-wrap">
							<h3 class="inst-descr">itunes</h3>
							<p class="inst_about">
								Buy and download my songs from iTunes.
							</p>
						<button class="inst-wiew">
							buy from itunes
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>	

	<!-- Footer -->

	<footer id="contacts">
	<div class="column">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4 class="footer-h">
						amazing dude.<br>amazing life.
					</h4>
					<p class="footer-p">Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligula, bibendum sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut aliquam nibh felis sit amet leo. Vivamus eu tincidunt tellus. Vestibulum quis condimentum lectus, nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque. Phasellus in scelerisque elit, eu ultricies mauris.</p>
					<p class="footer-p">
					&copy; 2015. <span class="p-up">all rights reserved.</span>
					</p>
				</div>
				<div class="col-md-2 col-md-offset-1">
					<div class="contact">
						<h4 class="footer-h">
							contact me
						</h4>
						<p class="footer-p">
							1242 Crestview Terrace<br>
							Artesia Wells, TX 78001
						</p>
						<p class="footer-p">
							Phone: 830-676-7974<br>
							Email: halo@sitename.com
						</p>
					</div>
					<div class="follow">
						<h4 class="footer-h">
							follow me on
						</h4>
						<ul class="social">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i>facebook</a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i>twitter</a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram"></i>instagram</a></li>
							<li><a href="#" target="_blank"><i class="fa fa-spotify"></i>spotify</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
				<div class="subscribe">
					<h4 class="footer-h">
							subscribe
					</h4>
					<p class="footer-p">
					Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque.</p>
						<form action="http://formspree.io/elliottross@mail.ru" class="main_form" novalidate target="_blank" method="post">
							<label class="form-group">
								<input type="email" name="email" placeholder="ENTER YOUR EMAIL ADDRESS" data-validation-required-message="Not correctly entered Email" required />
								<span class="help-block text-danger"></span>
								<i class="fa fa-arrow-right" aria-hidden="true" type="button"></i>
							</label>
							</form>
							</div>
				<div class="sponsor">
					<h4 class="footer-h">
							sponsor
					</h4>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<img src="img/logo-footer.png" alt="">
							</div>
							<div class="col-md-4">
								<img src="img/logo-footer.png" alt=""></div>
							<div class="col-md-4">
								<img src="img/logo-footer.png" alt="">
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Scripts-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>